{
  "last_csv_path": "Z:/111 PUB/01 INTRANET/Marcel Hilleshein/PROJ/SimuladorBMS/Documenta\u00e7\u00e3o/Mapa_de_memoria_BMS.csv",
  "serial_port": "COM16",
  "baudrate": 19200,
  "bytesize": 8,
  "parity": "None",
  "stopbits": 1,
  "slave_id": 1
}